<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Hacked by MR_CJ</title>
				<style>
body {
				background-color: black;
				color: white;
				text-align:center;
}
h1#title {
				text-align: center;
				color: green;
}
h1#name{
				color: greenyellow;
				text-align: center;
				animation-name: leg;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				animation-timing-function: ease-in-out;
}
@keyframes leg {
				25%{
								opacity: 0;
				}
				50%{
								opacity: 1;
				}
				75%{
								opacity: 0;
				}				
				100%{
								opacity: 1;
				}
}
h3#luck {
				text-align: center;
				color: red;
}
				</style>
</head>
<body>
				<h1 id="name">[+|--MR_CJ--|+]</h1>
				<img id="logo" src="https://ibb.co/Ms6121p" alt="logo" width="300"></img>
				<h1 id="title">y0uR W€bSiTE 1s HAck€d</h1><br><br>
				<h3 id="luck">
								Consider yourself lucky cause I visited you.
</body>
</html>
